# apps-services-net10

./: README.md
code/: Directory.Packages.props
code/AzureExtras/Northwind.AzureFunctions.Service/: Northwind.AzureFunctions.Service.csproj
code/AzureExtras/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj
code/Chapter01/: Chapter01.sln
code/Chapter01/Benchmarking/: Benchmarking.csproj
code/Chapter01/MonitoringApp/: MonitoringApp.csproj
code/Chapter01/MonitoringLib/: MonitoringLib.csproj
code/Chapter01/TopLevelFunctions/: Program.Functions.cs  Program.cs  TopLevelFunctions.csproj
code/Chapter02/: Chapter02.sln
code/Chapter02/Northwind.Maui.Client/: MainPage.xaml  MainPage.xaml.cs  Northwind.Maui.Client.csproj
code/Chapter03/: Chapter03.sln
code/Chapter03/Northwind.Avalonia.Client/: App.axaml  App.axaml.cs  Northwind.Avalonia.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
code/Chapter03/Northwind.DesktopApp/: App.axaml.cs  Northwind.DesktopApp.csproj  Program.cs  ViewLocator.cs  categories-and-products.json
code/Chapter04/: Chapter04.sln
code/Chapter04/Northwind.Blazor/: Northwind.Blazor.csproj
code/Chapter05/: Chapter05.sln
code/Chapter05/FluentTests/: FluentTests.csproj
code/Chapter05/FluentValidation.Console/: FluentValidation.Console.csproj
code/Chapter05/FluentValidation.Validators/: FluentValidation.Validators.csproj
code/Chapter05/GeneratingPdf.Console/: GeneratingPdf.Console.csproj
code/Chapter05/GeneratingPdf.Document/: GeneratingPdf.Document.csproj
code/Chapter05/HumanizingData/: HumanizingData.csproj  WondersOfTheAncientWorld.cs
code/Chapter05/MappingObjects.Console/: MappingObjects.Console.csproj
code/Chapter05/MappingObjects.Mappers/: MappingObjects.Mappers.csproj
code/Chapter05/MappingObjects.Tests/: MappingObjects.Tests.csproj
code/Chapter05/Serilogging/: Program.cs  Serilogging.csproj
code/Chapter05/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
code/Chapter06/TestingWithTimeProvider/: TestingWithTimeProvider.csproj
code/Chapter06/WorkingWithCultures/: WorkingWithCultures.csproj
code/Chapter06/WorkingWithNodaTime/: WorkingWithNodaTime.csproj
code/Chapter06/WorkingWithTime/: WorkingWithTime.csproj
code/Chapter07/: Chapter07.sln
code/Chapter07/Northwind.Console.Npgsql/: Northwind.Console.Npgsql.csproj  Product.cs  Program.Helpers.cs  Program.cs
code/Chapter07/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Program.cs
code/Chapter08/: Chapter08.sln
code/Chapter08/Northwind.Console.EFCore/: Program.cs
code/Chapter08/Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.csproj
code/Chapter08/Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextPartial.cs
code/Chapter08/Northwind.EntityModels.SqlServer/: Northwind.EntityModels.SqlServer.csproj
code/Chapter08/Northwind.EntityModels.Tests/: Northwind.EntityModels.Tests.csproj
code/Chapter09/ChatApp/: ChatApp.csproj  Program.ChatFunctions.cs  Program.cs
code/Chapter09/LlamaApp/: Program.cs
code/Chapter10/: Chapter10.sln
code/Chapter10/Northwind.MinimalAot.Service/: Northwind.MinimalAot.Service.csproj
code/Chapter10/Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.csproj
code/Chapter10/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj  Program.cs  WebApplication.Extensions.cs
code/Chapter11/Northwind.Background.Hangfire/: Northwind.Background.Hangfire.csproj
code/Chapter11/Northwind.Background.Workers/: Northwind.Background.Workers.csproj
code/Chapter11/Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj
code/Chapter11/Northwind.Queue.Models/: Northwind.Queue.Models.csproj
code/Chapter11/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj
code/Chapter11/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj
code/Chapter12/Northwind.SignalR.Client.Console/: Northwind.SignalR.Client.Console.csproj
code/Chapter12/Northwind.SignalR.Client.Console.Streams/: Northwind.SignalR.Client.Console.Streams.csproj  Program.cs
code/Chapter12/Northwind.SignalR.Service.Client.Mvc/: Northwind.SignalR.Service.Client.Mvc.csproj
code/Chapter13/Northwind.GraphQL.Client.Console/: Northwind.GraphQL.Client.Console.csproj
code/Chapter13/Northwind.GraphQL.Client.Mvc/: Northwind.GraphQL.Client.Mvc.csproj
code/Chapter13/Northwind.GraphQL.Service/: Northwind.GraphQL.Service.csproj
code/Chapter14/Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.csproj  Program.cs
code/Chapter14/Northwind.Grpc.Service/: Northwind.Grpc.Service.csproj
code/ChapterO1/NCrontab.Console/: NCrontab.Console.csproj
code/ChapterO1/Northwind.AzureFunctions.Service/: Northwind.AzureFunctions.Service.csproj
code/ChapterX1/: ChapterX1.sln
code/ChapterX1/Northwind.CosmosDb.Gremlin/: Northwind.CosmosDb.Gremlin.csproj
code/ChapterX1/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj  Program.Methods.cs
code/ChapterX2/NCrontab.Console/: NCrontab.Console.csproj
code/ChapterX2/Northwind.AzureFunctions.Service/: Northwind.AzureFunctions.Service.csproj
code/HttpRequests/: graphql-queries.http  hangfire-schedule-job.http  webapi-delete-product.http  webapi-get-products.http  webapi-insert-product.http  webapi-update-product.http
code/Internationalization/: Internationalization.slnx
code/Internationalization/TestingWithTimeProvider/: TestingWithTimeProvider.csproj
code/Internationalization/WorkingWithNodaTime/: WorkingWithNodaTime.csproj
code/Internationalization/WorkingWithTime/: Program.cs
code/ModernApps/: .mcp.json  ModernApps.slnx
code/ModernApps/Benchmarking/: Benchmarking.csproj
code/ModernApps/ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
code/ModernApps/LlamaApp/: LlamaApp.csproj  Program.cs
code/ModernApps/MonitoringApp/: MonitoringApp.csproj  Program.cs
code/ModernApps/MonitoringLib/: MonitoringLib.csproj
code/ModernServices/: ModernServices.slnx
code/PopularPackages/: PopularPackages.slnx
(+193 files in other folders)
