<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73f065dd-9df6-4be6-a12c-3b42bc25c31f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Northwind.DataContext\Northwind.DataContext.csproj" />
	</ItemGroup>

</Project>
