<Solution>
  <Project Path="Benchmarking/Benchmarking.csproj" />
  <Project Path="ChatApp/ChatApp.csproj" />
  <Project Path="LlamaApp/LlamaApp.csproj" />
  <Project Path="MonitoringApp/MonitoringApp.csproj" />
  <Project Path="MonitoringLib/MonitoringLib.csproj" />
  <Project Path="Northwind.Blazor/Northwind.Blazor.csproj" />
  <Project Path="Northwind.BlazorPwa/Northwind.BlazorPwa.csproj" />
  <Project Path="Northwind.Console.EFCore/Northwind.Console.EFCore.csproj" />
  <Project Path="Northwind.Console.HierarchyMapping/Northwind.Console.HierarchyMapping.csproj" />
  <Project Path="Northwind.Console.SqlClient/Northwind.Console.SqlClient.csproj" />
  <Project Path="Northwind.DataContext/Northwind.DataContext.csproj" />
  <Project Path="Northwind.DesktopApp/Northwind.DesktopApp.csproj" />
  <Project Path="Northwind.EntityModels/Northwind.EntityModels.csproj" />
  <Project Path="Northwind.Maui.Client/Northwind.Maui.Client.csproj" />
  <Project Path="Northwind.UnitTests/Northwind.UnitTests.csproj" />
  <Project Path="NorthwindMcp/NorthwindMcp.csproj" />
</Solution>
