<Solution>
  <Project Path="ChatApp/ChatApp.csproj" />
  <Project Path="LlamaApp/LlamaApp.csproj" />
  <Project Path="Northwind.Blazor/Northwind.Blazor.csproj" />
  <Project Path="Northwind.Console.EFCore/Northwind.Console.EFCore.csproj" />
  <Project Path="Northwind.Console.HierarchyMapping/Northwind.Console.HierarchyMapping.csproj" />
  <Project Path="Northwind.Console.SqlClient/Northwind.Console.SqlClient.csproj" />
  <Project Path="Northwind.DataContext/Northwind.DataContext.csproj" />
  <Project Path="Northwind.DesktopApp/Northwind.DesktopApp.csproj" />
  <Project Path="Northwind.EntityModels.Tests/Northwind.EntityModels.Tests.csproj" />
  <Project Path="Northwind.EntityModels/Northwind.EntityModels.csproj" />
  <Project Path="Northwind.Maui.Client/Northwind.Maui.Client.csproj" Id="2608f0c0-12ea-4b67-be7f-2f0001269d81" />
  <Project Path="NorthwindMcp/NorthwindMcp.csproj" Id="21462937-6739-4ae9-9942-f823ae39e93a" />
</Solution>
